dotup-ts-json-serializer: dotup-ts-json-serializer
dotup-ts-json-serializer
Index
Enumerations
JsonDeserializerMode
SerializationMode
Classes
JsonManager
Functions
JsonIgnore
JsonInclude
JsonSerializable
SetFactory
SetManagerFactory
getCircularReplacer
Object literals
JsonSerializerVariables
Functions
JsonIgnore
JsonIgnore(name?: string): (Anonymous function)
Parameters
Optional name: string
Returns (Anonymous function)
JsonInclude
JsonInclude(): (Anonymous function)
Returns (Anonymous function)
JsonSerializable
JsonSerializable<T>(mode?: SerializationMode, registerType?: boolean): (Anonymous function)
Type parameters
T
Parameters
Default value mode: SerializationMode = SerializationMode.IncludeAll
Default value registerType: boolean = true
Returns (Anonymous function)
SetFactory
SetFactory(target: any): void
Parameters
target: any
Returns void
SetManagerFactory
SetManagerFactory(target: any): void
Parameters
target: any
Returns void
Const getCircularReplacer
getCircularReplacer(): (Anonymous function)
Returns (Anonymous function)
Object literals
Const JsonSerializerVariables
JsonSerializerVariables: object
factories
factories: Map<string, any> = new Map<string, any>()
ignored
ignored: WeakMap<object, any> = new WeakMap()
included
included: WeakMap<object, any> = new WeakMap()
